[flake8]
ignore = E203, E266, E501, W503
max-line-length = 80
max-complexity = 9
select = B,C,E,F,W,T4,B9
exclude = .git,docs,.venv

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = app
line_length = 80
multi_line_output = 3
not_skip = __init__.py
skip_glob = .venv

